DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=maha
DB_NAME=businessplatform
JWT_SECRET=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